# eda

./: .gitignore  Untitled Diagram.drawio  docker-compose.yaml
eda/: eda.sln
eda/eda.api/: Program.cs  appsettings.json  eda.api.csproj
eda/eda.api/Business/BillService/: BillServiceBusiness.cs
eda/eda.api/Business/EmailService/: EmailService.cs  IEmailService.cs  SendEmailBusinessBase.cs  SendReturnEmailBusiness.cs
eda/eda.api/Business/VisitService/: IVisitRegisterBusiness.cs  VisitEntity.cs  VisitRegisterBusiness.cs  VisitRequestModel.cs
eda/eda.api/Controllers/: VisitController.cs
eda/eda.api/EventModels/: VisitRegisteredPublishModel.cs  VisitRegisteredSendModel.cs
eda/eda.api/Messages/Commands/: CalculateVisitBill.cs  CalculateVisitPrice.cs  CancelVisitCommand.cs  CheckIfPaymentExecuted.cs  CheckIfPaymentIsDone.cs  SendPaymentExpirationEmail.cs  SendReturnEmail.cs  SendVisitCancelledEmail.cs  VisitQueryRequestModel.cs
eda/eda.api/Messages/Events/: NewVisitRegistered.cs  VisitCancelled.cs
eda/eda.api/Properties/: launchSettings.json
eda/eda.api/Services/EmailService/: EmailService.cs  IEmailService.cs  MockedEmailList.cs
eda/eda.api/Services/ExceptionService/: ExceptionBusinessSamples.cs  ExceptionCommand.cs  ExceptionController.cs  ExceptionsConsumer.cs
eda/eda.api/Services/PaymentService/: PaymentCalculateBusiness.cs  PaymentController.cs  PaymentEntity.cs  PaymentExecutionCheckBusiness.cs  PaymentExpirationPaymentCheckBusiness.cs
eda/eda.api/Services/VisitService/: IVisitRegisterBusiness.cs  VisitController.cs  VisitEntity.cs  VisitRegisterBusiness.cs
edd/: edd.sln
edd/edd.api/: Program.cs  WeatherForecast.cs  appsettings.json  edd.api.csproj
edd/edd.api/Controllers/: VisitController.cs
edd/edd.api/EventModels/: VisitRegisteredPublishModel.cs  VisitRegisteredSendModel.cs
edd/edd.api/Properties/: launchSettings.json
(+37 files in other folders)
